<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Blend Directory</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="home-menu active"><a href="#">Home</a></li>
                    <li class="summary-menu"><a href="#summary">Summary</a></li>
                    <li class="contact-menu"><a href="#contact">Contact</a></li>
                </ul>
                <form class="navbar-search pull-right dropdown">
                    <input id="searchText" type="search" class="search-query dropdown-toggle" placeholder="Search" autocomplete="off">
                </form>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>


<div class="container">
    <br/>

    <div class="row-fluid topPadding">
        <div class="span12" id="content"></div>
    </div>

    <hr>

    <footer>
        <p>&copy; Christophe Coenraets 2013. <a href="http://twitter.com/ccoenraets">Follow me</a> on Twitter.</p>
    </footer>

</div>