﻿<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#licensing {
  fill: green;
}

.link.licensing {
  stroke: green;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

// http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/
var links = [
  { source: "RxFeedDrumLvl", target: "MV:Feed", clgain: "-1.2" },
  { source: "IORatio", target: "MV:FreshiC4", clgain: "3.2" },
  { source: "FeedDrumLvl", target: "MV:Feed", clgain: "-3.8" },
  { source: "BtmsIC4", target: "MV:FreshiC4", clgain: "0.7" },
  { source: "BtmsIC4", target: "MV:BtmsTC", clgain: "-2.0" },
  { source: "BtmsIC4", target: "MV:Reflux", clgain: "0.6" },
  { source: "BtmsIC4", target: "MV:Recycle", clgain: "-0.8" },
  { source: "BtmsIC4", target: "OvhdNC4", clgain: "-0.6" },
  { source: "BtmsIC4", target: "BoilUp", clgain: "0.6" },
  { source: "BtmsIC4", target: "TopTemp", clgain: "-0.4" },
  { source: "BtmsIC4", target: "BtmsPCT", clgain: "-1.5" },
  { source: "BtmsIC4", target: "BtmsTemp", clgain: "-4.0" },
  { source: "BtmsIC4", target: "StmOP", clgain: "-2.2" },
  { source: "BtmsIC4", target: "BtmsOP", clgain: "-2.0" },
  { source: "OvhdDT", target: "MV:Reflux", clgain: "-0.2" },
  { source: "OvhdDT", target: "OvhdNC4", clgain: "0.02" },
  { source: "OvhdDT", target: "BoilUp", clgain: "-0.2" },
  { source: "Purge", target: "MV:FreshiC4", clgain: "0.9" },
  { source: "Purge", target: "MV:Reflux", clgain: "1.0" },
  { source: "Purge", target: "MV:Recycle", clgain: "-1.0" },
  { source: "Purge", target: "OvhdNC4", clgain: "0.1" },
  { source: "Purge", target: "BoilUp", clgain: "1.0" },
  { source: "MV:Pr", target: "MV:FreshiC4", clgain: "0.2" },
  { source: "MV:Pr", target: "MV:BtmsTC", clgain: "0.7" },
  { source: "MV:Pr", target: "MV:Reflux", clgain: "0.7" },
  { source: "MV:Pr", target: "MV:Recycle", clgain: "-0.2" },
  { source: "MV:Pr", target: "OvhdNC4", clgain: "-0.1" },
  { source: "MV:Pr", target: "BoilUp", clgain: "0.7" },
  { source: "MV:Pr", target: "TopTemp", clgain: "0.1" },
  { source: "MV:Pr", target: "BtmsPCT", clgain: "0.5" },
  { source: "MV:Pr", target: "BtmsTemp", clgain: "-0.2" },
  { source: "MV:Pr", target: "StmOP", clgain: "0.8" },
  { source: "MV:Pr", target: "BtmsOP", clgain: "0.7" }
];

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
});

var width = 960,
    height = 500;

var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(60)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["suit", "licensing", "resolved"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) { return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
  .enter().append("circle")
    .attr("r", 6)
    .call(force.drag);

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

</script>
