﻿<!DOCTYPE html>
<html>
<head>
    <title>Mobile Patent Lawsuits</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lawsuits.css">
</head>
<body>
    <h1>Mobile Patent Lawsuits</h1>
    <p>
        A visualisation of patent-related suits in the mobile communications industry.  Chords are coloured by plaintiff.
        <div id="vis"></div>
        <script src="science.min.js"></script>
        <script src="science.stats.min.js"></script>
        <script src="d3.min.js"></script>
        <script src="lawsuits.js"></script>

    <p>Data source: <a href="http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/">Thomson Reuters</a>.
    <p>
        Layout and interaction: <a href="http://mbostock.github.com/d3/">D3.js</a>, agglomerative hierarchical clustering: <a href="http://github.com/jasondavies/science.js">science.js</a>.
</body>
</html>
