<br/>
<br/>
<br/>
<div class="row-fluid">
    <div class="col-md-4 text-center">
        <img src="img/twitter.jpg" width="100"><br/><br/>
        <p>Follow me on Twitter<br/>
        <a href="http://twitter.com/ccoenraets">@ccoenraets</a></p>
        <br/>
    </div>

    <div class="col-md-4 text-center">
        <img src="img/github.jpg" width="100"><br/><br/>
        <p>Watch me code on GitHub<br/>
        <a href="http://ccoenraets.org">https://github.com/ccoenraets</a></p>
        <br/>
    </div>

    <div class="col-md-4 text-center">
        <img src="img/blog.jpg" width="100"><br/><br/>
        <p>Visit my blog<br/><a href="http://ccoenraets.org">http://coenraets.org</a></p>
        <br/>
    </div>
</div>
