    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Blend Directory</a>
            </div>
            <div class="navbar-header navbar-right">
    <!--            <form class="pull-right dropdown">
                    <input id="searchText" type="search" class="search-query dropdown-toggle" placeholder="Search" autocomplete="off">
                </form>-->
                <form class="navbar-form" role="search">
                <div class="input-group">
                    <input id="searchText" type="search" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                </form>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="home-menu active"><a href="#">Home</a></li>
                    <li class="summary-menu"><a href="#summary">Summary</a></li>
                    <li class="contact-menu"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br/>

    <div class="row topPadding">
        <div class="col-md-12" id="content"></div>
    </div>

    <hr>

    <footer>
        <p>&copy; Christophe Coenraets 2013. <a href="http://twitter.com/ccoenraets">Follow me</a> on Twitter.</p>
    </footer>

<!--<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Blend Directory</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="home-menu active"><a href="#">Home</a></li>
                    <li class="summary-menu"><a href="#summary">Summary</a></li>
                    <li class="contact-menu"><a href="#contact">Contact</a></li>
                </ul>
                <form class="navbar-search pull-right dropdown">
                    <input id="searchText" type="search" class="search-query dropdown-toggle" placeholder="Search" autocomplete="off">
                </form>
            </div>
        </div>
    </div>
</div>
-->

