<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blend Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--<script src="http://use.edgefonts.net/source-sans-pro.js"></script>-->

    <style>
    .row-fluid [class*="span"]:nth-child(4n+1) {
        margin-left: 0;
    }
    </style>

</head>

<body>

<div class="container topPadding">
    <div class="row-fluid">
        <div id="content" class="span12"></div>
    </div>
</div>

<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<script src="js/app.js"></script>
<script src="js/views/home.js"></script>
<script src="js/views/contact.js"></script>
<script src="js/views/blendviews.js"></script>
<script src="js/views/components.js"></script>
<!--<script src="js/views/shell.js"></script>-->
<!--<script src="js/views/blendlist.js"></script>-->
<!--<script src="js/views/blenddetails.js"></script>-->

<!-- SELECT ONE (AND ONLY ONE) OF THE DATA PERSISTENCE SOLUTIONS BELOW -->

<!-- Uncomment the script below to access the application data using an in-memory data store -->
<script src="js/models/model-in-memory.js"></script>

<!-- Uncomment the script below to access the application data using RESTful services. Open model-rest.js and adjust the URL attributes to reflect your URL endpoints. -->
<!--<script src="js/models/model-rest.js"></script>-->

<!-- Uncomment the script below to access the application data using RESTful services with JSONP. Open model-rest.js and adjust the URL attributes to reflect your REST endpoints. -->
<!--<script src="js/models/model-rest-jsonp.js"></script>-->

<!-- Uncomment the two scripts below to use Parse.com as the data persistence layer. -->
<!--<script src="lib/parse-1.2.2.min.js"></script>-->
<!--<script src="js/models/model-parse-com.js"></script>-->

</body>
</html>