﻿<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <title>Global international migration flows | Wittgenstein Centre</title>
    <meta name=description content="Global Migration Data Sheet 2013: Unique estimates of migration flows between the top 50 sending and receiving countries.">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="dist/app-v1.css" rel="stylesheet" media="all">

    <!--[if lt IE 9]><script src=javascripts/html5shiv-printshiv.js></script><![endif]-->
    <script src="dist/d3.js"></script>
    <script src="dist/app-v1.js"></script>
</head>
<body>
    <div id=container class="container">
        <div class="wrap">
            <main role="main">
                <nav role=navigation>
                    <div id="timeline"></div>
                </nav>
                <div id="diagram"></div>
            </main>
        </div>
    </div>
    <script>
        // help
        (function () {
            var help = d3.select('#help');

            help.on('click', function () {
                var isActive = help.classed('active');

                help
                  .classed('active', !isActive)
                  .transition()
                  .style('width', isActive ? '30px' : '572px');
            });

            function helpOffset() {
                var offset = Math.max((document.body.clientWidth - document.getElementById('container').clientWidth) / 2, 0);

                help.style('right', offset + 'px');
            }
            d3.select(window).on('resize.help-resize', helpOffset);
            helpOffset();
        })();
    </script>
    <script>
        (function () {

            var datafile = 'json/migrations.json';
            var aLittleBit = Math.PI / 100000;

            d3.json(datafile, function (data) {
                var now = 2005;
                var chart = Globalmigration.chart(data, {
                    element: '#diagram',
                    now: now,
                    animationDuration: 500,
                    margin: 125,
                    arcPadding: 0.04,
                    layout: {
                        threshold: 50000,
                        labelThreshold: 5000,
                        colors: 'cd3d08 ec8f00 6dae29 683f92 b60275 2058a5 00a592 009d3c 378974 ffca00'.split(' ').map(function (c) { return '#' + c; })
                    }
                });

                Globalmigration.timeline(chart, {
                    now: now,
                    element: '#timeline'
                });

                chart.draw(now);
            });
        })();
    </script>
</body>
</html>
